# task-tracker

./: Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yml  secret.yaml  service.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: запросы
src/main/java/org/example/config/: DataInitializer.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AdminController.java  TaskController.java  TeamController.java
src/main/java/org/example/dto/: TaskDTO.java  TeamDTO.java  TeamDtoRequest.java  TeamDtoResponse.java
src/main/java/org/example/entity/: Role.java  Task.java  TaskStatus.java  Team.java  User.java
src/main/java/org/example/exception/: InvalidTaskStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/org/example/http/: ActivityApi.http
src/main/java/org/example/repository/: RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/example/security/: TeamSecurity.java
src/main/java/org/example/service/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  TaskService.java  TeamService.java
src/main/java/org/example/statemachine/: TaskStateMachine.java
src/main/resources/: ActivityApi.http  application.yml  jooq-config.xml
src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_task_status_table.sql  V3__create_team-managers_table.sql  V4__create_users_table.sql  V5__create_users-roles_table.sql
src/test/java/org/example/controller/: TaskControllerTest.java  TeamControllerTest.java
