plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.6"
    id "org.springframework.boot" version "3.3.3"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
//Spring
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

}

//Statemachine
dependencies {
    implementation group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '4.0.0'

}

//PostgreSQL
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.3'
}

//Lombok
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

//Tests
dependencies {
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.4.release'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}
dependencies {
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

dependencies {
    // Swagger dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
}
dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}


test {
    //maxParallelForks = 5

    useJUnitPlatform()
}